version: '3.8'

services:
  web:
    image: wtf:latest
    # 使用 Dockerfile 构建镜像
    build:
      context: .  # 指定 Dockerfile 所在的目录，这里是当前目录
      dockerfile: Dockerfile  # 指定 Dockerfile 文件，如果文件名是默认的 "Dockerfile" 可以省略此行
    ports:
      - "8080:8080"  # 映射容器的 8080 端口到主机的 8080 端口
    environment:
      - SPRING_PROFILES_ACTIVE=prod  # 示例环境变量，可以根据需要进行配置
    networks:
      - app-network  # 配置容器所属的网络

networks:
  app-network:
    driver: bridge  # 使用默认的 bridge 网络
